<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        header{
            margin: 5px;
            padding: 10px;
            background-color: antiquewhite;
        }
        nav{
            padding: 5px 0px;
            background-color: rgb(104, 100, 100);
            box-shadow: 2px 2px 2px black;
        }
        header>nav>a {
            margin: 3px;
            padding: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        header a:hover{
            text-decoration: underline;
        }
        main{
            margin: 5px;
            padding: 10px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px 0px;
        }
        main section{
            background-color:rgb(153, 153, 153);
        }
        main section article{
            margin: 5px;
            padding: 5px;
        }
        main section article aside{
            background-color: rgb(139, 139, 139);
        }
        footer{
            margin: auto;
            padding: 10px;
            background-color: black;
            color: white;
        }
        footer p{
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#Entretenimento">Entretenimento </a>
            <a href="">Link </a>
            <a href="">Link </a>
            <a href="">Link </a>
        </nav>
    </header>
    <main>
        <p>Esportes Política Tecnologia</p>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere ab eos eligendi ea velit, temporibus voluptates dignissimos! Velit deleniti at provident unde distinctio odit? Aut accusantium nihil saepe enim?</p>
                <aside>Escrito por MeritíssimoPoeta</aside>
            </article>
        </section>
        <section>
            <article>
                <h2>O que Kanye West diz sobre as vacinas? </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere ab eos eligendi ea velit, temporibus voluptates dignissimos! Velit deleniti at provident unde distinctio odit? Aut accusantium nihil saepe enim?</p>
                <aside>Escrito por LolitaFurry</aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Juiz Sergio Moro BEIJA Bolsonaro na frente da Câmara Legislativa? &#127814; &#128293;  </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere ab eos eligendi ea velit, temporibus voluptates dignissimos! Velit deleniti at provident unde distinctio odit? Aut accusantium nihil saepe enim? Tribunal vai a loucura Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia minima, non expedita voluptas amet fugiat et tenetur corporis, reiciendis earum maxime ullam, eveniet sint! Numquam expedita molestias ipsum voluptatum nam.</p>
                <aside>Escrito por MesiCareca</aside>
            </article>
        </section>
        <section id="Brasil">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere ab eos eligendi ea velit, temporibus voluptates dignissimos! Velit deleniti at provident unde distinctio odit? Aut accusantium nihil saepe enim?</p>
                <aside>Escrito por MeritíssimoPoeta</aside>
            </article>
        </section>
        <section id="Entretenimento">
            <article>
                <h2>O que Kanye West diz sobre as vacinas? </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere ab eos eligendi ea velit, temporibus voluptates dignissimos! Velit deleniti at provident unde distinctio odit? Aut accusantium nihil saepe enim?</p>
                <aside>Escrito por LolitaFurry</aside>
            </article>
        </section>
        <section id="Política">
            <article>
                <h2>Juiz Sergio Moro BEIJA Bolsonaro na frente da Câmara Legislativa? &#127814; &#128293;  </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere ab eos eligendi ea velit, temporibus voluptates dignissimos! Velit deleniti at provident unde distinctio odit? Aut accusantium nihil saepe enim? Tribunal vai a loucura Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia minima, non expedita voluptas amet fugiat et tenetur corporis, reiciendis earum maxime ullam, eveniet sint! Numquam expedita molestias ipsum voluptatum nam.</p>
                <aside>Escrito por MesiCareca</aside>
            </article>
        </section>
    </main>
    <footer> 
        <p>Desenvolvido por CrânioFuradoTV</p>
    </footer>
</body>
</html>